spring.application.name=Curd

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:curd
spring.datasource.dbcp2.driver-class-name=org.h2.driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.allow-initilize=true
